/* Задание 1. 
 * В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.
 */

-- предлагаю создать коллекцию с ключами ip и count (название хеша при этом будет, например ip_count1)

HMSET ip_count1 ip "127.0.0.1" count 0

-- Увеличивать количество посещений с IP-адресов командой

HINCRBY ip_count1 count 1


/***************************************************************************************** 
 * Задание 2.
 * При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, поиск электронного адреса пользователя по его имени.
 */


/* Пока не придумал ничего лучше, как создавать 2 записи, в одном из которых ключом будет имя, а значением - e-mail и наоборот */

MSET Vasiliy1992 vasya1992@test.ru vasya1992@test.ru Vasiliy1992


/*****************************************************************************************
 * Задание 3.
 * Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB
 */

-- Предлагаю модель для хранеения позиций по категориям. Не уверен, что требуется created_at или updated_at (можно добавить соответственно при update)
{
	'Processors':[
		{
			'name': 'Intel Core i3-8100',
			'description': 'Процессор для настольных персональных компьютеров, основанных на платформе Intel.',
			'price': 7890,
			'created_at': '2020-03-23T21:11:55'  /* не уверен, что требуется */
 		},
		{
			'name': 'Intel Core i5-7400',
			'description': 'Процессор для настольных персональных компьютеров, основанных на платформе Intel.',
			'price': 12700
		},
		{
			'name': 'AMD FX-8320E',
			'description': 'Процессор для настольных персональных компьютеров, основанных на платформе AMD.',
			'price': 4780
		},
		{
			'name': 'AMD FX-8320',
			'description': 'Процессор для настольных персональных компьютеров, основанных на платформе AMD.',
			'price': 7120
		}
	],
	'Motherboards':[
		{
			'name': 'ASUS ROG MAXIMUS X HERO',
			'description': 'Материнская плата ASUS ROG MAXIMUS X HERO, Z370, Socket 1151-V2, DDR4, ATX',
			'price': 19310
		},
		{
			'name': 'Gigabyte H310M S2H',
			'description': 'Материнская плата Gigabyte H310M S2H, H310, Socket 1151-V2, DDR4, mATX',
			'price': 4790
		},
		{
			'name': 'MSI B250M GAMING PRO',
			'description': 'Материнская плата MSI B250M GAMING PRO, B250, Socket 1151, DDR4, mATX',
			'price': 5060
		}
	]
} 





